num	title	label
0	"신흥국 증시 가파른 회복…""中·베트남 등 유망"""	0
1	"흑사병 감염병 연달아 발생… ""몽골 이어 미국서도 발생"""	0
2	"코로나19가 가져온 증시 양극화…""이젠 피해 업종에 주목할 때"""	2
3	"코스피, 5개월만에 2200선 안착…""성장주·경기민감주 담아라"""	2
4	"[자막뉴스] ""임상3상 앞둬""...북한이 개발했다는 코로나19 백신"	2
5	"북한, 코로나19 백신 개발 주장 ""임상3상 논의 중"""	2
6	"北 과학기술위 ""코로나19 백신 임상시험 시작"""	2
7	"북한, 코로나19 백신 개발 주장 ""임상3상 논의 중"""	2
8	"북한 ""코로나19 백신 개발…7월 초부터 임상시험 시작"""	2
9	"코로나 확진자 없다는 北 이번엔 ""백신개발 막바지"""	2
10	"북한, ""'코로나19' 백신 개발해 임상시험 시작"" 주장"	2
11	"방역·진단물품 부족한데…북한 ""코로나19 백신 임상시험 시작"""	2
12	"北 국가과학기술위 ""코로나 19 백신 임상 시험 중"" 주장"	2
13	"코로나19 확진자 '0명' 주장 북한, 백신 개발중…""임상시험 시작"""	2
14	"[주간증시 리뷰]5개월 만에 코스피 2200선 회복…""주도주 교체는 없다"""	2
15	"매일 달리기 한 82세 노인 ""내몸에 코로나 바이러스 넣어달라"""	1
16	"""일본 정부, 존슨앤드존슨과 코로나 백신 공급 협의중"" -닛케이"	0
17	"[코로나19] '비추' 치료법, 대부분 '트럼프 입'에서...'렘데시비르·덱사메타손'은 추천"""	1
18	"파우치 소장 ""올가을까지 코로나19 치료제 개발 기대"""	2
19	"백신 덕에 2200 올라온 코스피…""경기민감주, 대세는 아니다"""	2
20	"영국, 미국, 캐나다 ""러시아 해커들, 백신 연구 해킹 시도"""	1
21	"벌써 직원 1000명 맞은 中백신 ""변종 코로나에 효과"" 주장"	2
22	"[코로나19] J&J, 백신 연내 생산 박차...""임상 1상 22일 돌입·3상은 9월"""	0
23	"파우치 ""내년 초까지 코로나 치료제 개발 가능할 것"""	2
24	"제주항공, 이스타 인수 사실상 취소에도 ""주가 회복 힘들다"""	2
25	"[e구리소식] ""코로나19 의료진 응원합니다""…구리시체육회, '덕분에 챌린지' 동참"	0
26	"[뉴스라이브] 국내는 줄어드는데 해외 유입 '비상' ...""이라크 입국자 별도 대책"""	2
27	"케어젠 ""항바이러스 펩타이드 물질, 코로나19 감염 억제"""	2
28	"""푸틴이 지원하는 사이버 스파이가 코로나 백신 정보 노려"""	1
29	"英 ""러시아 정보기관, 해커 동원해 코로나19 백신 정보 해킹 시도"""	1
30	"美 ""마스크 씌워라"" vs. ""의무화 안 돼""...""러시아, 백신 정보 해킹 시도"""	1
31	"英, ""러시아 정보기관이 코로나 백신개발 중인 연구소들 해킹 공격"""	1
32	"美·英·加 ""러시아 후원 해커, 코로나19 백신 연구 성과 해킹""...러시아, 즉각 부인"	1
33	"""러시아, 코로나 백신 해킹 시도"" 美·英·캐나다의 경고"	1
34	"英 ""러시아 후원 해커, 코로나 백신 자료 탈취 시도"""	1
35	"""영끌해서 바이오 사자""... 빚투 13조 넘었다"	1
36	"美·英·캐나다 ""러시아, 코로나 백신 조직적 해킹 시도"""	1
37	"전남 ""한국판 뉴딜 연계해 지역 현안 적극 추진"""	0
38	"英 ""러시아 정부 후원 해커, 코로나19 백신 연구성과 탈취 시도"""	1
39	"[민선 7기 구충곤 화순군수] ""백신·생물의약산업 통해 신경제지도 완성"""	2
40	"英 ""러시아 정부 해커, 코로나 백신 연구진 노렸다"""	1
41	"국내 백신개발 ""끝까지 간다"""	2
42	"모더나 300% 올랐는데 美애널리스트들 ""팔지마…더 뛴다"""	1
43	"[1년 전 오늘 뉴스] ""우리는 로봇이 아니다"" 아마존의 절규 등"	1
44	"[전문] 문재인 대통령 ""한국판 뉴딜 새로운 미래로 가는 열쇠"""	0
45	"[고견을 듣는다] ""기본소득, 공상(空想) 같은 소리… 양극화 해소·국가발전 도움 안돼"""	1
46	"?[코로나19] 주가 300% 뛴 모더나, ""매출 6조, 주가 90달러"" 초우량 제약사 되나?"	0
47	"코로나·독감 동시유행 우려…EU ""예방접종 하라"""	2
48	"""확실한 예방책은 마스크""…'챌린지'도 등장"	2
49	"""너무 올랐다"" vs ""더 간다""…비대면株 '정점' 공방"	1
50	"EU ""독감주사 이달 맞아라…코로나와 동시유행 우려"""	1
51	"방대본 ""렘데시비르 57명 투여, 혈장채취 444명 완료"""	2
52	"美증권가 ""모더나, 코로나 백신 개발하면 매출 6조 넘길 것"""	2
53	"김영록 전남지사 ""한국판 뉴딜에 맞춰 전남 블루이코노미 강력 추진"""	2
54	"[현장영상] 문 대통령 ""21대 국회가 권력기관 개혁을 완수해주시길 기대"""	2
55	"文 ""집값 안정에 모든 수단 강구, 부동산 투기로 돈 벌수 없다"" [전문]"	2
56	"[전문] 문재인 대통령 21대 국회 개원연설…""적대 정치 청산, 협치 시대 열어야"""	2
57	"文 ""21대 국회 협치 시대 열어야…한국판 뉴딜 114조 투입"" [전문]"	2
58	"文 대통령 ""21대 국회, 반드시 새 협치의 시대 열어야""[전문]"	2
59	"[전문] 文 대통령 ""대결·적대 정치 청산하고, 새로운 '협치시대' 열어야"""	2
60	"""코로나 백신 공정보급 보장"""	2
61	"문 대통령 ""코로나 백신 혜택 공평하게"""	2
62	"文대통령, 8개국 정상과 공동기고문 ""코로나 백신, 공정하게 보급돼야"""	2
63	"文 등 8개국 정상 기고 ""코로나 백신 전세계 평등하게 공유"""	2
64	"文대통령 ""코로나19 백신 접근권으로 불평등 심화되면 안 된다"""	2
65	"""美 경제 '더블딥'을 대비하라!""..반짝 회복한 뒤 올 4분기 마이너스 12%"	2
66	"[뉴스라이브] 해외유입이 국내 감염 2배 넘어...""외국인 방역 강화"""	2
67	"文 대통령 등 8개국 정상, 美 WP에 공동 기고…""코로나 백신 투명하게"""	2
68	"文대통령 등 8개국 정상 공동기고 ""코로나백신 공평하게"""	2
69	"?[S&P500 선물] ""넷플릭스 업고 나스닥 폭등?""...무더기 지표 발표 앞 반등 시도"	1
70	"문 대통령 등 WP 기고문 ""백신 동등한 접근 보장해야"""	2
71	"[클릭 e종목]""모두투어, 2분기 최대 수준의 손실 기록 전망"""	2
72	"[차이나리포트] 중국 백신굴기 자존심…""캔시노만 믿는다"""	2
73	"""美 코로나19로 22만명 사망 전망""...EU ""독감 예방접종 시작해야"""	2
74	"文대통령 등 8개국 정상 ""백신 동등한 접근 보장해야"" 공동 기고"	2
75	"방역당국 “모더나 ‘코로나19’ 백신 높게 평가, 더 지켜볼것"""	2
76	"[모닝브리핑] '모더나·골드만삭스 효과' 美증시 상승…이재명 ""운명의 날"""	1
77	"""청소년수당 논쟁에 복지정책 관심 늘어"""	2
78	"['코로나 백신' 오해와 진실]美 ""4~6주뒤 백신생산"" 밝혔지만…접종까진 1년 더 걸릴듯"	0
79	"[인터뷰 와이드] 전광우 ""부동산 대란, 시장경제 역행 결과…'보이는 주먹(규제·세금)'만으론 해결 못 한다"""	1
80	"모더나 ""코로나19 백신 초기 임상시험서 전원 항체반응"""	0
81	"""전원 항체 생성"" 모더나, 연내 백신 개발되나"	0
82	"방역당국 ""모더나 백신 임상결과 긍정적...초기라 더 지켜봐야"""	2
83	"""모더나 2만株 있다”...바른손 상한가 직행"	2
84	"""5전6기"" 코스피 다섯달만에 2,200선 탈환...이젠 가치주 차례?"	0
85	"미국 제약사 ""코로나19 백신 임상시험서 항체 형성"""	0
86	"모더나 ""코로나 백신 임상서 45명 전원에 항체""…이르면 연말 생산"	0
87	"美 은행 ""최악 안왔다""…빅3 충당금만 33조원"	2
88	"""한국판 뉴딜이 든든한 지원군""…수소차 관련株 일제히 뜀박질"	2
89	"박능후 장관 ""코로나19 재유행 대비 방역시스템 내실화“"	2
90	"5개월만에 2200 회복한 코스피…""반도체 등 대형주 공략"""	1
91	"질본 ""모더나 백신 임상 1상 결과 의미있지만…연구 추이 지켜봐야"""	2
92	"이노비오 코로나19 백신 서울대병원 임상 개시…""첫 투여"""	0
93	"美 모더나 ""코로나19 백신 2차 임상서 전원 항체 형성"""	0
94	"코스피, 5개월 만에 2200선 회복...""코로나19 백신 기대감"""	2
95	"방역당국 ""모더나 코로나백신, 의미 있지만 초기단계"""	2
96	"""일상에서 행복 체감하는 광산구 만들 것"""	2
97	"[속보] ""모더나 백신 임상결과 긍정적이나 초기인 만큼 지켜봐야"""	2
98	"""보통의 침체가 아니다""...디폴트 쓰나미 대비하는 美은행들"	1
99	"[e구리소식] ""세계가 주목한 K-방역""…구리시, '태극기를 내품에' 나라사랑 배지 달기 캠페인"	2
100	"""코로나 없는 세상 마중물 되고 싶다"" 4살 아이 아빠의 결심"	2
101	"""모더나 백신, 1상 시험에서 전원 항체반응""...연내 개발 기대감"	2
102	"미국 제약사 ""코로나19 백신 임상시험서 항체 형성"""	0
103	"美모더나 백신 임상시험 전원 항체 형성… 국내 전문가 ""바이러스 변이 모니터링 필요"""	2
104	"서울대병원, 코로나19 백신 후보물질 투여 시작 ""40세 남성 피험자에게 임상시험 돌입"""	2
105	"""코로나 백신 나온다"" 언택트→경기민감주 다시 들썩"	2
106	"모더나 ""코로나 백신 임상1상서 전원 항체""(종합)"	0
107	"모더나 ""코로나19 백신 1상 임상시험서 전원 항체반응"""	0
108	"코로나 백신 곧 나올까...모더나 ""코로나19 백신 초기 임상시험서 전원 항체반응”"	2
109	"미국 제약사 ""코로나19 백신 임상시험서 항체 형성"""	0
110	"모더나 ""코로나19 백신 임상 1상서 전원 항체 형성…27일 3상 돌입"""	2
111	"경기민감株, 급등…""코로나 백신 호재에 경제 재개 기대감"""	2
112	"코스피, 1%대 상승…""코로나19 백신 기대감"""	2
113	"모더나 ""코로나19 백신 초기 임상시험서 전원 항체반응"""	2
114	"[김현석의 월스트리트나우] ""현금 보유의 단점이 점점 커지고 있다"""	1
115	"모더나 ""코로나19 백신 초기 임상시험서 전원 항체반응"""	2
116	"""올해 백신 나온다"" 모더나 호재에 들뜬 월가…美증시 거품 경고도"	2
117	"""평범한 경기침체 아니다""…미 월가 은행들, 2분기 대손충당금 33.8조원 쌓아"	1
118	"美 모더나 ""코로나 백신 임상시험서 전원 면역항체 형성"""	2
119	"美 제약사 모더나 ""코로나 백신 임상 시험서 전원 항체 형성"""	2
120	"모더나 초기임상서 전원 항체 형성…""바이오株 계속 오른다"""	1
121	"올해 코로나19 백신 나오나...모더나 ""임상시험서 전원 항체반응"""	2
122	"[속보] 美 모더나 ""코로나 백신 임상시험서 전원 항체반응"""	0
123	"""백신 임상시험서 전원 항체 형성"" 모더나 주가 16% 폭등"	0
124	"""모더나, 27일부터 코로나 백신 3상 임상시험"""	0
125	"코로나19 백신 나오나…모더나 ""초기 임상시험서 전원 항체반응"""	2
126	"""모더나, 코로나 백신 임상서 항체 4배 형성"" 주가 18% 폭등"	2
127	"미국 다람쥐서 페스트 양성반응…""사람 전염"" 경고"	1
128	"[속보] 모더나 ""코로나19 백신 초기 임상시험서 전원 항체반응"""	0
129	"모더나 ""코로나 백신 실험대상자 전원에게서 항체 형성"""	0
130	"美 모더나 ""코로나19 백신 초기 임상서 전원 항체반응"""	0
131	"""백신 임상서 전원 항체 형성""...모더나 16% 폭등"	2
132	"美 고위관계자 ""코로나백신 4~6주뒤 생산 시작"""	2
133	"빨라지는 코로나 백신 시계… 美 ""여름 끝나기 전 대량생산"" [코로나 백신 어디까지 왔나]"	2
134	"방대본 ""코로나19 혈장치료제 9월초 임상 목표"""	2
135	"""자가진단 앱·QR코드 도입"" 대구, '디지털 방역' 앞장"	2
136	"""코로나19 백신 내년 말 대량생산"""	2
137	"방역당국 ""코로나19 백신 내년 말 대량생산 목표"""	2
138	"[자막뉴스] 암울한 '코로나19' 최신 연구 결과 ""길어야 3개월..."""	1
139	"""코로나, 원격의료 도입 채찍질… 지금이 한국경제 살릴 골든타임"""	2
140	"""여름에 나온다""더니…'유일 희망' 코로나 백신 어디까지 왔나"	1
141	"""영국, 올겨울 코로나19 재확산 시 12만 명 사망"" 경고"	1
142	"[와이드인터뷰] 이승재 농어촌공사 경기지역본부장 ""안심하고 농사 지을 수 있는 환경 조성하겠다"""	2
143	"美 보건당국 ""늦여름께 코로나 백신 생산"""	2
144	"""코로나19 항체 길어야 3개월 지속""...WHO ""예전으로 못 돌아가"""	2
145	"美 ""코로나 백신 4~6주 후엔 생산 가능"""	0
146	"방역 당국 ""코로나19 백신 내년 말 대량생산 목표"""	0
147	"방역당국 ""혈장치료제 9월초 임상…렘데시비르 49명에 공급"""	0
148	"방역당국 ""있지도 않은 백신에 대한 기대는 성급…오직 거리두기 뿐"""	0
149	"방역당국 ""국산 혈장치료제 연내 확보 목표"""	0
150	"파우치 소장 ""美 지역 보건 인프라 '누더기'됐다…감염병 대비 강화해야"""	1
